 
****************************************
Report : qor
Design : LCD_CTRL
Version: H-2013.03-SP5
Date   : Sat May 23 17:34:55 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:          9.58
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         96
  Leaf Cell Count:               5988
  Buf/Inv Cell Count:             937
  Buf Cell Count:                 401
  Inv Cell Count:                 536
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5441
  Sequential Cell Count:          547
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    82676.957896
  Noncombinational Area: 15008.410610
  Buf/Inv Area:           7594.167573
  Total Buffer Area:          4216.34
  Total Inverter Area:        3377.83
  Macro/Black Box Area:      0.000000
  Net Area:             999698.336121
  -----------------------------------
  Cell Area:             97685.368506
  Design Area:         1097383.704627


  Design Rules
  -----------------------------------
  Total Number of Nets:          6040
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DICS59

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.34
  Logic Optimization:                  0.21
  Mapping Optimization:                1.35
  -----------------------------------------
  Overall Compile Time:                4.79
  Overall Compile Wall Clock Time:    94.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
