Magic 271485
Revision Verdi3_2013.07

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 4 30 1920 1024 188 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/DICS/B10512133/CIC_partice/CIC_2018_univ/LCD_CTRL.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 69299.000000 134835.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/DICS/B10512133/CIC_partice/CIC_2018_univ/LCD_CTRL.fsdb"
addSignal -h 15 /test/LCD_CTRL/clk
addSignal -h 15 -UNSIGNED -HEX -holdScope IROM_A[5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope IROM_Q[7:0]
addSignal -h 15 -holdScope IROM_rd
addSignal -h 15 -holdScope ImageBuffer[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state_cs[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state_ns[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope IRAM_A[5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope IRAM_D[7:0]
addSignal -h 15 -holdScope IRAM_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope counter[5:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/DICS/B10512133/CIC_partice/CIC_2018_univ/LCD_CTRL.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"

SCOPE_LIST_BEGIN
"/test"
"/test/LCD_CTRL"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


