 
****************************************
Report : qor
Design : LCD_CTRL
Version: Q-2019.12
Date   : Thu Sep 17 13:53:09 2020
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          1.28
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         93
  Leaf Cell Count:               6210
  Buf/Inv Cell Count:             226
  Buf Cell Count:                  34
  Inv Cell Count:                 192
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5663
  Sequential Cell Count:          547
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    55387.858577
  Noncombinational Area: 14022.221643
  Buf/Inv Area:            936.964782
  Total Buffer Area:           230.85
  Total Inverter Area:         706.12
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             69410.080221
  Design Area:           69410.080221


  Design Rules
  -----------------------------------
  Total Number of Nets:          6252
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.27
  Logic Optimization:                  0.11
  Mapping Optimization:                0.51
  -----------------------------------------
  Overall Compile Time:                3.03
  Overall Compile Wall Clock Time:     3.53

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
